V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		650fa006 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230130224800 927faa98 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r18 2r5 46r27
X 7 a-numeri.ads
16K13*Numerics 35e17 22|1r22 46r31
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 22|1w31 46r40
50R9 Generator<40|65R9> 22|48r25[46]
52V13 Random{integer} 22|54s17[46]
61U14 Reset<40|103p14> 22|53s12[46]
X 9 a-nudira.adb
53V16 Random[40|86]{integer} 41|402b13[22|46]
65V16 Random[40|86]{integer} 41|402b13[22|46]
X 16 a-textio.ads
58K13*Text_IO 725e16 22|1w10 2r9
506U14*Put_Line 22|63s7 67s10 77s7 166s16 188s16 190s16 197s16 199s16 252s7
. 260s10 271s10 281s10 286s10
X 18 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 22 main.adb
5U11*Main 5b11 299l5 299t9
8i4 duchas{integer} 223r18 226m19 226r29 274m10 274r20
9b4 pchL{boolean} 92r21 94m13 96m13 216r18
9b9 espL{boolean} 102r21 104m13 106m13 216r26
9b14 trpL{boolean} 110r21 112m13 114m13 216r34
9b19 bcpL{boolean} 118r21 120m13 122m13 216r42
9b24 legL{boolean} 126r21 128m13 130m13 216r50
10i4 parkin{integer} 163r13 167m16 167r26 282m10 282r20
14t9 crear 141b14 156l8 156t13
16t9 app 159b14 176l8 176t11 248r13
18Y13 usar 18>18 164b20 170l17 170t21 248s17
18i18 nombre{integer} 166r55
22t9 monitor 68r10 179b14 207l8 207t15 256r10
24Y13 mostrador 24>23 186b20 191l17 191t26 256s18
24i23 nombre{integer} 188r85 190r56
25Y13 duda 25>18 68s18 195b20 201l17 201t21
25i18 nombre{integer} 197r92 199r87
29t9 espera 90r10 210b14 233l8 233t14 270r10
31Y13 esperar 90s17 218b20 220l17 220t24
32Y13 ducha 225b23 227l20 227t25 270s17
38T14 clientes 38d23 143r25 150r20 236b14 290l8 290t16
38i23 nombre{integer} 248r22 252r47 256r28 260r50 264r14 271r49 281r49 286r49
43V13 aleatorios{boolean} 43b13 43>24 57l8 57t18 65s10 243s16 244s18 266s16
43i24 y{integer} 55r18
45I15 s{integer} 46r56
46K15 Azar[8|44] 48r20 53r7 54r12
48r7 generarAzar{8|50R9[46]} 53r19 54r24
49i7 x{integer} 54m7 55r14
59U14 ejercicio 59b14 59>24 59>42 59=63 80l8 80t17 95s13 105s13 113s13 121s13
. 129s13
59a24 tipo{string} 63r76 77r77
59i42 nombre{integer} 63r46 67r49 68r23 77r46
59b63 hecho{boolean} 78m7
82U14 rutina 82b14 82>21 82=42 82=62 82=84 82=105 82=127 137l8 137t14 264s7
82i21 nombre{integer} 95r31 105r30 113r32 121r40 129r36
82b42 pch{boolean} 88r13 92r13 95m38
82b62 esp{boolean} 88r20 102r13 105m37
82b84 trp{boolean} 88r27 110r13 113m39
82b105 bcp{boolean} 88r34 118r13 121m47
82b127 leg{boolean} 88r41 126r13 129m43
143P12 w(38T14) 144r12
144p7 a1{143P12} 150m10
145i7 i{integer} 150r29 151m10 151r15
146f7 r{float} 152m10 152r15 153r25
164i25 nombre{integer}
186i31 nombre{integer}
195i26 nombre{integer}
238b7 coche{boolean} 243m7 246r10 279r10
238b14 needAlta{boolean} 244m7 254r10
238b24 ducha{boolean} 266m7 268r10
239b7 pch{boolean} 264m21 264r21
239b11 esp{boolean} 264m25 264r25
239b15 trp{boolean} 264m29 264r29
239b19 bcp{boolean} 264m33 264r33
239b23 leg{boolean} 264m37 264r37
X 40 s-rannum.ads
77V13*Random{18|79M9} 41|224i21
78V13*Random{18|82M9} 41|224i21
X 46 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

