[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jorge\OneDrive\Escritorio\trabajo\trabajoAda\trabajo.gpr
20221221121048 1c74ac0dc7d7fb9a092fefe2b31ccbee
[BOUND OBJECT FILES]
C:\Users\jorge\OneDrive\Escritorio\trabajo\trabajoAda\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jorge\OneDrive\Escritorio\trabajo\trabajoAda\obj\
-LC:\Users\jorge\OneDrive\Escritorio\trabajo\trabajoAda\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
