V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1

U aka_monitor%b		aka_monitor.adb		39447fc1 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U aka_monitor%s		aka_monitor.ads		6c0a7d92 EE NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D aka_monitor.ads	20221206205324 6c0a7d92 aka_monitor%s
D aka_monitor.adb	20221206211630 fbbad73e aka_monitor%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [movilmostrador aka_monitor__monitor 7 13 none]
G c Z s b [sumapeso aka_monitor__monitor 8 16 none]
G c Z s b [empaquetarmovil aka_monitor__monitor 9 17 none]
G c Z s b [monitor__sumapesoN aka_monitor 8 7 none]
G c Z s b [monitor__sumapesoP aka_monitor 8 7 none]
G c Z s b [monitor__empaquetarmovilN aka_monitor 9 7 none]
G c Z s b [monitor__empaquetarmovilP aka_monitor 9 7 none]
G c Z s s [monitorVDI aka_monitor 5 4 none]
G c Z s s [monitorVDF aka_monitor 5 4 none]
G c Z s s [monitorVIP aka_monitor 5 4 none]
G c Z s s [P2sIP aka_monitor 7 7 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23
X 10 a-textio.ads
58K13*Text_IO 725e16 13|1w10 1r27
506U14*Put_Line 13|11s10 23s13 26s13 34s13
X 12 aka_monitor.ads
1K9*aka_monitor 27l5 27e16 13|2b14 81l7 81t18
3i4*pesoCaja{integer} 13|23r115 28m13 34r139 55m13 55r25 59m16 59r28 63m15
. 63r27 67r13 72m16 72r28
5W19*monitor 14E7 24l8 24e15 13|5b19 80l8 80t15
7Y13 movilMostrador 7>28 13|7b13 14l11 14t25
7e28 x{character} 13|11r58
8V16 sumaPeso{boolean} 8>25 13|20s19 29s22 47b16 78l11 78t19
8e25 x{character} 13|47b26 53r13 57r16
9U17 empaquetarMovil 9>33 13|17b17 43l11 43t26
9e33 x{character} 13|17b33 20r28 29r31
14i7 nMostrador{integer} 13|7r53 10r10 10r24 35r13 35r27
15i7 mostradorMax{integer} 13|7r66
16i7 nMoviles{integer} 13|23r68 27r13 33r13 33r25 34r93
17i7 pesoMax{integer} 13|34r170 67r25
X 13 aka_monitor.adb
7e29 x{character}
18b7 entra{boolean} 20m10 21r13 29m13
49i10 peso{integer} 54m13 55r36 58m16 59r39 62m15 63r38 72r39
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

