[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jorge\OneDrive\Escritorio\practica4_JorgeLucas\practica4.gpr
20221205222354 9ad3110c4229556b1f4240e062ec470e
[BOUND OBJECT FILES]
C:\Users\jorge\OneDrive\Escritorio\practica4_JorgeLucas\obj\aka_monitor.o
C:\Users\jorge\OneDrive\Escritorio\practica4_JorgeLucas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jorge\OneDrive\Escritorio\practica4_JorgeLucas\obj\
-LC:\Users\jorge\OneDrive\Escritorio\practica4_JorgeLucas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
