V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		0e16ed14 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221230210130 be2b70aa main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r18 1r48 2r5 2r17 50r27
X 2 a-calend.ads
36K13*Calendar 413e17 22|1w52 2r21
X 7 a-numeri.ads
16K13*Numerics 35e17 22|1r22 50r31
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 22|1w31 50r40
50R9 Generator<40|65R9> 22|52r25[50]
52V13 Random{integer} 22|58s17[50]
61U14 Reset<40|103p14> 22|57s12[50]
X 9 a-nudira.adb
53V16 Random[40|86]{integer} 41|402b13[22|50]
65V16 Random[40|86]{integer} 41|402b13[22|50]
X 16 a-textio.ads
58K13*Text_IO 725e16 22|1w10 2r9
506U14*Put_Line 22|73s7 80s10 85s10 95s7 97s7 144s13 148s13 195s16 203s16
. 232s13 256s19 270s13 277s7 308s16 313s16 319s13 340s19 347s19 349s19
X 18 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 22 main.adb
4U11*Main 4b11 372l5 372t9
8b4 unico{boolean} 246r19 248m19 252m19
8b11 abierto{boolean} 119r13 143m13 147m13 333r16 353r25
9i4 capTaller{integer} 230r25 233m13 233r26 264m13 264r26
10b4 A{boolean} 159r14 286r16 288m16 290m16
10b6 B{boolean} 159r20 292r19 294m16 296m16
10b8 C{boolean} 159r26 298r19 300m16 302m16
11b4 prioridad{boolean} 191r18 196m16 239m19
15T14 cliente 15d23 113r25 121r23 215b14 324l8 324t15
15i23 nombre{integer} 228r32 232r52 241r44 249r37 256r58 265r36 270r52 271r31
. 277r46 283r28 289r24 295r24 301r24 308r55 309r38 313r55 319r52
17T14 coches 21l8 21e14 103r25 168b14 180l8 180t14 367r14 368r14 369r14
19Y13 usar 19>18 19>38 172b17 176l14 176t18 289s19 295s19 301s19
19i18 nombre{integer} 174r23
19e38 modelo{character} 174r31
24t9 crear 111b14 130l8 130t13
25t9 reloj 133b14 153l8 153t13
26t10 mecanicos 184b14 212l8 212t17 241r19 249r19 271r13
28Y13 reparar 28>22 200b20 205l17 205t24 249s29 271s23
28i22 nombre{integer} 203r65
29Y13 repararUrgente 29>29 192b20 197l17 197t31 241s29
29i29 nombre{integer} 195r65
34t10 encargado 265r13 309r16 327b14 362l8 362t17
36Y13 cobrarTaller 36>26 265s23 337b23 342t19
36i26 nombre{integer} 340r101
37Y13 cobrarVenta 37>25 309s26 345b23 351t19
37i25 nombre{integer} 347r103 349r58
41t9 espera 156b14 166l8 166t14 283r13
42Y13 esperar 42>22 160b20 163l17 163t24 283s20
42i22 nombre{integer}
47V13 aleatorios{boolean} 47b13 63l8 63t18 78s10 224s19 279s18 306s16
49I15 s{integer} 50r56
50K15 Azar[8|44] 52r20 57r7 58r12
52r7 generarAzar{8|50R9[50]} 57r19 58r24
53i7 x{integer} 58m7 61r14
68V13 valoracion{boolean} 68b13 68>25 90l8 90t18 228s21
68i25 nombre{integer} 73r95 80r64 85r64
92U14 darVuelta 92b14 92>24 92>44 99l8 99t17 174s13
92i24 nombre{integer} 95r46 97r46
92e44 modelo{character} 95r101 97r84
103P9 coche(17T14) 104r9 105r9 106r9
104p4 c1{103P9} 289r16 367m4
105p4 c2{103P9} 295r16 368m4
106p4 c3{103P9} 301r16 369m4
113P12 w(15T14) 114r12
114p7 a1{113P12} 121m13
115i7 i{integer} 121r31 122m13 122r18
134i4 contador{integer} 139m10 139r22 141r14 145m13
160i29 nombre{integer}
172i22 nombre{integer}
172e41 modelo{character}
192i36 nombre{integer}
200i29 nombre{integer}
217b7 reparacion{boolean} 235r19 242m19 251m19
217b18 dejarCoche{boolean}
218b7 revision{boolean} 224m7 226r10
218b16 dificil{boolean} 228m10 230r13
218b24 siGusta{boolean} 279m7 281r13
219i7 vueltas{integer} 237r19 257m19 257r29
337i36 nombre{integer}
345i35 nombre{integer}
X 40 s-rannum.ads
77V13*Random{18|79M9} 41|224i21
78V13*Random{18|82M9} 41|224i21
X 46 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

