[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jorge\OneDrive\Escritorio\pratica 5\practica5.gpr
20221228194920 3d42d8dccbdf43932117f6e42959b0de
[BOUND OBJECT FILES]
C:\Users\jorge\OneDrive\Escritorio\pratica 5\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jorge\OneDrive\Escritorio\pratica 5\obj\
-LC:\Users\jorge\OneDrive\Escritorio\pratica 5\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
