[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jorge\OneDrive\Escritorio\trabajo\default.gpr
20221230114726 981008d38ad42fee89aa71e9870f6957
[BOUND OBJECT FILES]
C:\Users\jorge\OneDrive\Escritorio\trabajo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jorge\OneDrive\Escritorio\trabajo\obj\
-LC:\Users\jorge\OneDrive\Escritorio\trabajo\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
